# S4A2-Exercicio-incompleto-com-Anota-es

./: pom.xml
src/main/java/br/com/site/evento/: App.java
src/main/java/br/com/site/evento/controller/: eventoController.java
src/main/java/br/com/site/evento/model/: eventoModel.java
src/main/java/br/com/site/evento/repository/: eventoRepository.java
src/main/java/br/com/site/evento/service/: eventoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
